# BlazorWebApp

./: README.md  ReubenClarke.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ReubenClarke/: Dockerfile  Dockerfile.original  Program.cs  ReubenClarke.csproj  Startup.cs  _Imports.razor  appsettings.json
ReubenClarke/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ReubenClarke/Areas/Identity/Data/: ReubenClarkeContext.cs
ReubenClarke/Areas/Identity/Pages/: _ViewImports.cshtml
ReubenClarke/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginPage.razor  _ViewImports.cshtml
ReubenClarke/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ReubenClarke/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReubenClarke/Models/: DisplayPersonModel.cs
ReubenClarke/Pages/: 3x+1.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  People.razor  _Host.cshtml  _ViewImports.cshtml
ReubenClarke/Pages/LoginPages/: LoginPage.razor
ReubenClarke/Pages/Shared/: _Layout.cshtml
ReubenClarke/Properties/: launchSettings.json  serviceDependencies.ReubenClarkeWeb - Web Deploy.json  serviceDependencies.json
ReubenClarke/Properties/ServiceDependencies/ReubenClarkeWeb - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  signalr1.arm.json
ReubenClarke/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ReubenClarke/wwwroot/css/: site.css
